Finding two's complement representation of a number:
1. ~  -> flip all the bits
2. +1 -> add one

+5 = 0101
two'scomplement(0101)
-5 = 1011


Q3. DECIMAL -> BINARY
Give a representation for each of the following decimal values in 16-bit 
twos-complement bit-strings. Show the value in binary, octal and hexadecimal.
vi) -5
+5 = 0000 0000 0000 0101
two's complement (0000 0000 0000 0101)
-5 = 1111 1111 1111 1011

vii) -100
+100 = 0000 0000 0110 0100
two'scomplement(0000 0000 0110 0100)
-100 = 1111 1111 1001 1100



Q2. HEX -> BINARY -> DECIMAL 
Assume that the following hexadecimal values are 16-bit twos-complement. 
Convert each to the corresponding decimal value.

Getting the decimal value of a negative binary. 
1. -1 -> subtract one 
2. ~  -> flip all the bits

a) 0x0013 = 0000 0000 0001 0011
          = 2^4 + 2^1 + 2^0
          = 16 + 2 + 1 = 19

d) 0xffff = 1111 1111 1111 1111
          = 1111 1111 1111 1110
          = 0000 0000 0000 0001
    0xffff = -1